# 服务端口
server.port=8204
# 服务名
spring.application.name=service-msm
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.redis.host=192.168.12.4
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=227670
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=192.168.12.4:8848
aliyun.sms.regionId=default
aliyun.sms.accessKeyId=LT6I0Y5633pX89qC
aliyun.sms.secret=jX8D04Dm12I3gGKj345FYSzu0fq8mT


spring.mail.username=2276701333@qq.com
spring.mail.password=hbyefydrlttjecai
spring.mail.host=smtp.qq.com
spring.mail.properties.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.transport.protocol=smtp

#rabbitmq地址
spring.rabbitmq.host=192.168.12.4
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
